<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    tools:context=".Activity.ConfirmationActivity">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/tool_confirmation">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posing Confirmation"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp" />


    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/tool_confirmation"
        android:background="@drawable/home_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_right1"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have successfully"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="posted your property"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"

            android:textStyle="bold"/>


        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">


            <Button
                android:layout_marginHorizontal="10dp"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textColor="#BCB9B9"
                android:background="@drawable/search_bg"/>



            <Button
                android:layout_marginHorizontal="10dp"
                android:layout_marginRight="30dp"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Preview"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/button_green_background"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>