<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyDetails">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kothrud"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp" />



            <ImageView
                android:src="@drawable/info"
                android:layout_gravity="end"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="120dp" />




        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/property"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/home_background"
                    android:src="@drawable/banner"/>

<!--                    <TextView-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_gravity="end"-->
<!--                        android:layout_marginBottom="32dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/colorAccent" -->
<!--                        android:layout_marginRight="32dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="$ 1500"-->
<!--                    android:textSize="20sp" />-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="80dp"
                    android:background="@color/white"
                    android:textSize="20sp"
                    android:text="$ 15000"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="end"
                    android:layout_marginBottom="32dp"
                    android:layout_marginRight="32dp"/>


            </FrameLayout>



            <LinearLayout
                android:id="@+id/linear_property"
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:layout_height="30dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/colorBlack"
                    android:text="Maya Society, Kothrud"
                    android:textSize="25sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="32dp"
                    android:src="@drawable/heart" />



            </LinearLayout>

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apartment | by Atish Pawar"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/linear_property1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/kothrud1"
                        android:layout_width="30dp"
                        android:src="@drawable/furnished"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp" />


                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Furnished" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/kothrud2"
                        android:layout_width="20dp"
                        android:src="@drawable/years"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp" />


                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="5 Years" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/kothrud3"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/all"
                        android:layout_marginTop="15dp" />


                    <TextView
                        android:layout_width="70dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="All" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/kothrud4"
                        android:layout_width="20dp"
                        android:src="@drawable/sqft"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp" />


                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="850 sqft" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/light_gray"/>
            
            
            

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_bg">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/bedroom" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1.Bedroom"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="No. of Bedroom"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:background="@drawable/search_bg"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <ImageView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/apartment"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Apartment"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Property Type"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    </LinearLayout>

                </LinearLayout>




            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:layout_weight="1">



                    <ImageView
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/parking"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text="Car and Bike"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="Parking"
                            android:textSize="15sp"
                            android:textStyle="bold" />




                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:layout_weight="1">

                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/key"/>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Immediately"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Possession"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/search_bg"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">



                    <ImageView
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tower"/>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:text="1"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Balcony"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:layout_weight="1">

                    <ImageView
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/timer"/>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="1 Month ago"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Posted On"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/light_gray"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                android:elevation="5dp"
                android:background="@drawable/button_background_green"
                android:paddingRight="10dp"
                app:cardCornerRadius="10dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="center"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/img1"
                        android:layout_width="25dp"
                        android:src="@drawable/furnished"
                        android:layout_height="25dp" />


                    <TextView
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Furnished Status" />


                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="Furnished" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">





                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/img3"
                        android:layout_width="25dp"
                        android:src="@drawable/watersupply"
                        android:layout_height="25dp" />



                    <TextView
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Water Supply" />


                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="NA" />

                </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">





                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/img4"
                            android:layout_width="25dp"
                            android:src="@drawable/bathroom"
                            android:layout_height="25dp" />



                        <TextView
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Bathroom" />


                        <TextView
                            android:textSize="15sp"
                            android:layout_marginLeft="145dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="01" />



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">





                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/img5"
                            android:layout_width="25dp"
                            android:src="@drawable/nonvegallowed"
                            android:layout_height="25dp" />



                        <TextView
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Non-Veg Allowed" />


                        <TextView
                            android:textSize="15sp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Yes" />



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">





                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/img6"
                            android:layout_width="25dp"
                            android:src="@drawable/facing"
                            android:layout_height="25dp" />



                        <TextView
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Facing" />


                        <TextView
                            android:textSize="15sp"
                            android:layout_marginLeft="165dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="Dont Know" />



                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">





                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/img7"
                            android:layout_width="25dp"
                            android:src="@drawable/floor"
                            android:layout_height="25dp" />



                        <TextView
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Floor" />


                        <TextView
                            android:textSize="15sp"
                            android:layout_marginLeft="175dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="2/4" />



                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">





                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/img2"
                            android:layout_width="25dp"
                            android:src="@drawable/gatedsecurity"
                            android:layout_height="25dp" />



                        <TextView
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Gated Security" />


                        <TextView
                            android:textSize="15sp"
                            android:layout_marginLeft="110dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:text="No" />



                    </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_contact_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background_blue"
                android:text="Contact Owner"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />








        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>